<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/js/index.js" defer></script>
    <link rel="stylesheet" href="./assets/css/index.css">
    
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">

    <title>Animais</title>
</head>
<body>
    <div class="box">
        <div class="animal">
            <audio src="./assets/music/CHICKEN1.wav"></audio>
            <div class="img" name="galinha"></div>
        </div>
        <div class="animal">
            <audio src="./assets/music/HORSE.wav"></audio>
            <div class="img" name="cavalo"></div>
        </div>
        <div class="animal">
            <audio src="./assets/music/COW.wav"></audio>
            <div class="img" name="vaca"></div>
        </div>
        <div class="animal">
            <audio src="./assets/music/Ovelha.wav"></audio>
            <div class="img" name="ovelha"></div>
        </div>
        <div class="animal">
            <audio src="./assets/music/LION_2.wav"></audio>
            <div class="img" name="leao"></div>
        </div>
        <div class="animal">
            <audio src="./assets/music/MEEOW.wav"></audio>
            <div class="img" name="gato"></div>
        </div>
    </div>
</body>
</html>